[ZooKeeper_nodes]
node01.cluster.local
[CLDB_nodes]
node01.cluster.local
[ResourceManager_nodes]
node02.cluster.local
[FileServer_nodes]
node01.cluster.local
node02.cluster.local
node03.cluster.local
[NFS_nodes]
node01.cluster.local
node02.cluster.local
node03.cluster.local
[NodeManager_nodes]
node02.cluster.local
[HistoryServer_nodes]
node01.cluster.local
[WebServer_nodes]
edge.cluster.local
[ApiServer_nodes]
[TimelineServer_nodes]
[Hue_nodes]
[Drill_nodes]
node03.cluster.local
[Hive_nodes]
node03.cluster.local
[OpenTSDB_nodes]
[CollecTD_nodes]
[Gateway_nodes]
edge.cluster.local
[Httpfs_nodes]
[Licence_node]
node01.cluster.local
[edge_node]
edge.cluster.local
[all_nodes]
node01.cluster.local ansible_host=192.168.50.101 ansible_user=ansible OS="Ubuntu" nfs_disks=1
node02.cluster.local ansible_host=192.168.50.102 ansible_user=ansible OS="Ubuntu" nfs_disks=3
node03.cluster.local ansible_host=192.168.50.103 ansible_user=ansible OS="Ubuntu" nfs_disks=1
edge.cluster.local ansible_host=192.168.50.199 ansible_user=ansible OS="Ubuntu" nfs_disks=0
